<!DOCTYPE html>

<style type="text/css">

html {
    background-size: cover;
    background-image: url(https://www.stb.com.tn/img/fond.png);
    background-repeat: no-repeat;
    background-position: top left;
    font-family: "Helvetica Neue";
    min-height: 100%;
    height: auto;
}	

.body{
    width: 40%;
	margin-left: auto;
	margin-right: auto;

}


fieldset:hover {
	
	text-decoration: none !important;
    outline: none;
background: white;
}

legend {
	text-align: center;
color: black;
font-weight : bold;
}
img{
	text-decoration: none !important;
    outline: none;
    display: inline-block;
}

.logosidebar{
width: 100%;
 margin-left: auto;
 margin-right: auto;
    border-bottom: 1px solid #fff;
    box-shadow: 0 4px 8px 3px #303030;
    
    height: 90px;
   
    background: #104490;}

/* CSS */
.button-19 {
  appearance: button;
  background-color: #104490;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #104490;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
</style>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> hedi's page  </title>
</head>
<div class="logosidebar">
	<a href="/fr/" alt="" title="">
		<center><img class="logo2sidebar" src="https://www.stb.com.tn/img/logo_stb.png" alt="" title=""></center>
		</a>
</div>

<div class="body">
<br>
<form>
	<br>
	<br>
	<fieldset class="fieldset">
<legend class="s" > Nos Service</legend>
 


		
		<center>
		<select name ="service"  >
			<option value="1" > Retrait</option>
			<option value="2"> Creation de compte</option>
			<option value="3"> Demande de credit </option>
		</select> 
		</center>
		


</fieldset>
<br>
<br>
<fieldset>
	<legend > Nos Coordonner</legend>
	<table>
	<tr>
	<td>
		<label class="nom"> Notre Nom  </label>
	</td>
	
    </tr>
	<tr>
	<td>
		<label class="adress">  Notre adresse 
		</label>
	</td>
	
	</tr>
	
	<td>		
		<label class="code postal">  Notre Code Postal </label></td>
	
	
	</table>
	</fieldset>
	<br>
	<br>
	<fieldset>
	<legend> Actuelement</legend>
	<label type="text" name="jours" >{Lun-Ven}</label>
	<br>	
	<label type="text" name="typesecence">Séance Unique:08:00-14:00 
     
	<br>
	<label type="text" name=status"> Open 
	</fieldset>	
	<br>
	
	<button type="button"  id="myBtn" class="button-19" >
		Consulter Ticket
	<script>
		document.getElementById("myBtn").addEventListener("click', myFunction);
		function myFunction() {
		  window.location.href="https://github-e6eptj--3000.local.webcontainer.io/";
		}
	  </script>

</form>

</div>

</html>